export default {
  academy: 'Academy',
  home: 'Home',
  cart: 'Cart',
  onBoardingDesc1: 'Hello, Brainest People!',
  onBoardingSubtitle1:
    'Welcome to brainy academy! The best community to learn and improve skills to level up our career.',
  onBoardingDesc2: 'Meet our Expert Instructors',
  onBoardingSubtitle2:
    'Lets explore courses with our expert and professional instructors. Interactive learning and you can give us feedback.',
  onBoardingDesc3: 'Two Ways Communication',
  onBoardingSubtitle3:
    'Don’t worry if you have any obstacle while you doing learn. Just click “Discussion” and you can chat with instructor.',
  signinTitle: 'Sign in to make your course with Academy',
  signinSubtitle:
    'If continuing, you have agreed to our Terms of Service and confirm you have read our Privacy And Cookie Statement ',
  next: 'Next',
  continue: 'Continue',
  email: 'Email',
  phoneNumber: 'Phone Number',
  getStarted: 'Get started !',
  facebook: 'Facebook',
  google: 'Google',
  otpVerificationCode: 'OTP Verification Code',
  enterFourDigitCode: 'Enter the 4 digits code sent to you at',
  verify: 'Verify',
  didntReceiveCode: 'Didn’t receive the code?',
  resendCode: ' Resend code',
  createPassword: 'Create password',
  passwordLengthValidation: 'The password length is at least 6 characters',
  enterYourPassword: 'Enter Your Password',
  congrats: 'Congrats!',
  successMessage: 'You have successfully registered an account!',
  loginNow: 'Login Now',
  getLearningPath: 'Get a learning path',
  learningPath: 'Learning path',
  seeAll: ' See all',
  categories: 'Categories',
  searchForCourses: 'Search for courses...',
  notifications: 'Notifications',
  topSearch: 'Top Searches',
  results: 'Results',
  filters: 'Filters',
  level: 'Level',
  prices: 'Prices',
  ratings: 'Ratings',
  subtitles: 'Subtitles',
  clear: 'Clear',
  apply: 'Apply',
  introduction: 'Introduction',
  details: 'Details',
  aboutTeacher: 'About Teacher',
  about:
    'Characters can convey so much through the way they look; a hairstyle, an outfit, and a pose can tell you about their ...',
  toolsYouNeed: 'Tools You Need',
  introductionCourse:
    'Learn the fundamentals of children’s book illustration to create a playful portfolio ready to share with editors and art...',
  readMore: 'Read more',
  enrollNow: 'Enroll now !',
  letsLearning: 'Let’s Learning!',
  mins: 'mins',
  done: 'Done',
  creditCard: 'Credit Card',
  stars: '**** **** **** ',
  x: 'XXXX',
  cardNumber: 'Card Number',
  cardHolder: 'Card Holder',
  validThru: 'Valid Thru',
  addNewCard: '+ Add a new card',
  addCard: 'Add card',
  enrollCourse: 'Enroll Course',
  enrollNowBtn: 'Enroll Now',
  congrats: 'Congrats!',
  paymentSuccessMessage: 'Your payment was successful!',
  goToCourse: 'Go to course',
  followers: 'Followers',
  following: 'Following',
  likes: 'Likes',
  projects: 'Projects',
  courses: 'Courses',
  myLearning: 'My Learning',
  myCourses: 'My Courses',
  achievements: 'Achievements',
  downloaded: 'Downloaded',
  settingsAndPrivacy: 'Settings and Privacy',
  helpAndSupport: 'Help and Support',
  securityAccess: 'Security Access',
  pushNotifications: 'Push Notification',
  darkMode: 'Dark Mode',
  logout: 'Logout',
  rate: 'Please rate the course',
  writeReview: 'Write your review...',
  submit: 'Submit',
};
